---
- name: Test-Playbook
  hosts: tara-mongo-mysql-dev
  remote_user: ubuntu
  become: yes
  vars:
    # path of the ssh key in local 
    ansible_ssh_private_key_file: "/Users/sshrestha/Downloads/tara-mongo-mysql-dev-key.pem"
  roles:  
    - nagios-nrpe


